<!DOCTYPE HTML>
<link rel="stylesheet" type="text/css" href="css/normalize.css" >
<link rel="stylesheet" href="css/signUpForm.css" >
<HTML>
    <form  method="POST" action='uploadDog.php'>
    <TITLE>Upload your dog!</TITLE>
    <div align="center">
            <h1>Upload the dog file here:</h1>
            <p>Please fill in this form to upload a dog file.</p>
            <hr>
          
            <label for="name"><b>Name</b></label>
            <input type="name" placeholder="Enter Name" name="name" required>
          
            <label for="breed"><b>Breed</b></label>
            <input type="breed" placeholder="Enter Breed" name="breed" required>
          
            <label for="sex"><b>Sex</b></label>
            <input type="sex" placeholder="Enter Sex" name="sex" required>
          
            <label for="age"><b>Age</b></label>
            <input type="age" placeholder="Age" name="age" required>
            <div class="submit">
                <input type="submit" name="submit" value="submit" onclick="javascrtpt:window.location.href='processingDog.html'">
            </div>
            <div class="clear">
            <input type="button" value="Cancel" onclick="javascrtpt:window.location.href='UploadDog.html'">

            
            
            </div>
        </div>
            <?php
            $servername = "localhost";
            $username = "";
            $password = "";
            $dbname = "";
            $email="";
            $usrname="";
            $psw="";
            // create connection
            $conn = new mysqli($servername, $username, $password, $dbname);
            // check connection
            if ($conn->connect_error) {
            die("fail to connect: " . $conn->connect_error);
            }
            $sql = "INSERT INTO userinfor(name, breed, sex,age)
            VALUES ('$_POST[name]', '$_POST[breed]', '$_POST[sex]', '$_POST[age]');";

            if ($conn->multi_query($sql) === TRUE) {

            } else {
            echo "Error: " . $sql . "<br>" . $conn->error;
            }           
echo "<meta http-equiv='refresh' content='1;url=UploadDog.html'>";
$conn->close();
?>

    
</HTML>